export type GuidesKeys = "task1" | "task2" | "task3" | "task4" | "task5" | "task6" | "task7" | "task8" | "task9"| "def"


interface IGuidesVal {
    title: string,
    description: string[],
    text: string,
    url: string,
}

export const Guides:Record<GuidesKeys, IGuidesVal> = {
    task1: {
        title: "Выкруты прямыми руками назад и вперед, стоя на месте (см)",
        description: ["1. Встаньте прямо, ноги на ширине плеч", "2. Вытяните руки вперед, параллельно полу.", "3. Поверните руки и ладони к потолку, выкручивая их в обратную сторону.", "4. Верните руки в исходное положение и поверните их в другую сторону, выкручивая вперед.", "5. Повторяйте движения несколько раз, сохраняя правильную технику и не делая резких движений."],
        text: "Также важно следить за дыханием и не напрягать шею и плечи во время выполнения упражнения. Если у вас есть проблемы с запястьями или другие здоровые ограничения, обязательно проконсультируйтесь с врачом перед выполнением этого упражнения.",
        url: "https://www.youtube.com/embed/YJyDLQ0b3tE",
    },
    task2: {
        title: "Наклон вперед из положения стоя",
        description: ["1. Встаньте прямо, ноги на ширине плеч.", "2. Положите руки на бедра или за голову.", "3. Наклоните верхнюю часть тела вперед, сгибая талию и сохраняя спину прямой.", "4. Опустите голову и расслабьте шею.", ""],
        text: "Важно не делать резких движений и следить за правильной техникой выполнения упражнения. Если у вас есть проблемы со спиной или другие здоровые ограничения, обязательно проконсультируйтесь с врачом перед выполнением этого упражнения.",
        url: "https://www.youtube.com/embed/upzMRy1NVxc",
    },
    task3: {
        title: "Прыжок в длину",
        description: ["1. Встаньте на месте, ноги на ширине плеч.", "2. Сделайте небольшую разбег и подпрыгните вперед, одновременно размахивая руками.", "3. Во время прыжка вытяните ноги вперед и подтяните колени к груди, чтобы получить максимальную длину прыжка.", "4. Приземлитесь на обе ноги одновременно, согнув колени, чтобы смягчить удар.", "5. Сразу же оттолкнитесь от земли и сделайте следующий прыжок.", "6. Повторяйте упражнение несколько раз, сохраняя правильную технику и не делая резких движений."],
        text: "Важно следить за техникой прыжка, не скрещивать ноги в воздухе и не давать телу распрямляться слишком рано. Также обязательно разогреться перед выполнением этого упражнения и не делать его на твердой поверхности, чтобы избежать травм.",
        url: "https://www.youtube.com/embed/CKFuR48aZG4",
    },
    task4: {
        title: "Подтягивания",
        description: ["1. Встаньте перед турником или перекладиной, возьмите за нее руки на ширине плеч.", "2. Сделайте небольшую разбег и оттолкнитесь от земли, чтобы начать подтягиваться.", "3. Во время подтягивания вытяните ноги вниз и согните руки, притягивая тело к турнику или перекладине.", "4. Достигнув максимальной высоты, задержитесь на секунду в верхней точке и контролируйте свое дыхание.", "5. Плавно опуститесь вниз, расправив руки и разгибая ноги.", "6. Повторяйте упражнение несколько раз, сохраняя правильную технику и не делая резких движений."],
        text: "Важно следить за техникой подтягивания, не качать телом и не использовать импульс. Также обязательно разогреться перед выполнением этого упражнения и не делать его без контроля тренера или опытного партнера.",
        url: "https://www.youtube.com/embed/2CB1oPpOoFo",
    },
    task5: {
        title: "Отжимания",
        description: ["1. Встаньте в позу планки, положив ладони на землю на ширине плеч и вытянув ноги.", "2. Расположите ладони так, чтобы пальцы были направлены вперед, а локти – в стороны.", "3. Снизьте тело до того момента, когда грудь приблизится к земле, сохраняя прямую линию тела.", "4. Задержитесь на секунду в нижней точке, а затем поднимитесь вверх, выпрямляя руки.", "5. Не давайте корпусу провисать и не закругляйте спину во время выполнения упражнения.", "6. Повторяйте отжимания несколько раз, сохраняя правильную технику и не делая резких движений."],
        text: "Важно следить за техникой выполнения отжиманий, не снижая тело слишком низко и не провисая в пояснице. Также обязательно разогреться перед выполнением этого упражнения и не делать его без контроля тренера или опытного партнера.",
        url: "https://www.youtube.com/embed/f9c22F3d3Xg",
    },
    task6: {
        title: "Челночный бег",
        description: ["1. Найдите открытое пространство для бега, где нет препятствий и неровностей.", "2. Станьте у линии старта и начните бег с быстрой спринтерской стартовой позиции.", "3. Бегите быстрыми шагами, поднимая колени высоко и двигая руки в синхронном ритме.", "4. После нескольких шагов, выполните боковой скачок, переступив ногу через другую, и вернитесь к бегу.", "5. Продолжайте бежать, делая боковые скачки через каждые несколько шагов.", "6. Постарайтесь сохранять высокую скорость и не замедляться во время выполнения упражнения.", "7. Повторяйте челночный бег на определенное количество повторений или времени, в зависимости от вашей физической формы и целей тренировки."],
        text: "Помните, что челночный бег является интенсивным упражнением, поэтому не забывайте разогреваться перед его выполнением и делать его под контролем тренера или партнера. Также следите за техникой выполнения, чтобы избежать травм или переутомления мышц.",
        url: "https://www.youtube.com/embed/y_tgBkLbHro",
    },
    task7: {
        title: "Бег 30 м",
        description: ["1. Выберите открытое пространство для бега, где нет препятствий и неровностей.", "2. Разметьте линию старта и финиша на расстоянии 30 метров друг от друга.", "3. Станьте у линии старта и начните бег с быстрой спринтерской стартовой позиции.", "4. Бегите быстрыми шагами, поднимая колени высоко и двигая руки в синхронном ритме.", "5. Постарайтесь сохранять высокую скорость и не замедляться во время выполнения упражнения.", "6. Добегая до линии финиша, постарайтесь ускориться и дать все силы в последних метрах.", "7. Повторяйте бег на расстоянии 30 метров на определенное количество повторений или времени, в зависимости от вашей физической формы и целей тренировки."],
        text: "Помните, что бег на 30 метров является интенсивным упражнением, поэтому не забывайте разогреваться перед его выполнением и делать его под контролем тренера или партнера. Также следите за техникой выполнения, чтобы избежать травм или переутомления мышц.",
        url: "https://www.youtube.com/embed/JL9s0ny5VwE",
    },
    task8: {
        title: "Бег 1000 м",
        description: ["1. Выберите открытое пространство для бега, где нет препятствий и неровностей.", "2. Разметьте линию старта и финиша на расстоянии 1000 метров друг от друга.", "3. Станьте у линии старта и начните бег с медленной стартовой позиции.", "4. Бегите равномерными шагами, не торопясь и не замедляясь, поддерживая одинаковый темп на всем протяжении дистанции.", "5. Следите за своим дыханием и постарайтесь дышать ритмично, вдыхая носом и выдыхая ртом.", "6. Постепенно увеличивайте скорость в середине дистанции и сохраняйте ее до финиша.", "7. Приближаясь к финишу, ускорьте темп и дайте все силы в последних метрах.", "8. После финиша походите немного, чтобы охладиться, и проведите растяжку мышц."],
        text: "Помните, что бег на 1000 метров является длительным упражнением, поэтому не забывайте разогреваться перед его выполнением и делать его под контролем тренера или партнера. Также следите за своими ощущениями и не переутомляйтесь. При необходимости снизьте темп или прервите выполнение упражнения.",
        url: "https://www.youtube.com/embed/pMzgVK2SJko",
    },
    task9: {
        title: "Стойка на одной ноге с закрытыми глазами",
        description: ["1. Найдите ровную и стабильную поверхность, на которой можно устоять на одной ноге без опоры.", "2. Встаньте на одну ногу, держа другую за колено или поднимая ее вперед.", "3. Закройте глаза и попробуйте удержать равновесие на одной ноге.", "4. Сосредоточьтесь на своем дыхании и постарайтесь не двигаться.", "5. Постепенно увеличивайте время, проведенное в этой позе, начиная с нескольких секунд и до минуты или более.", "6. Если вы теряете равновесие, откройте глаза и попробуйте снова.", "7. Повторяйте упражнение на обеих ногах.", "8. После выполнения упражнения проведите растяжку мышц и отдохните."],
        text: "Помните, что стойка на одной ноге с закрытыми глазами требует хорошей координации и баланса, поэтому будьте осторожны и не забывайте о предельных возможностях своего тела. Если у вас есть проблемы с равновесием или координацией, выполните это упражнение под наблюдением тренера или партнера.",
        url: "https://www.youtube.com/embed/yU2DRSsYjio",
    },
    def: {
        title: "Котик",
        description: ["Вот тебе котик"],
        text: "Произошла ошибка, но что бы ты не скучал, посмотри на котика",
        url: "https://www.youtube.com/embed/WfREzMp14wc&",
    },
}